MainWindow.xaml

<Window x:Class="homework_theme_16.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:homework_theme_16"
        mc:Ignorable="d"
        Title="ДЗ-16" Height="450" Width="1100" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Name="SimpleApplication">

    <Window.Resources>
        <Style TargetType="GroupBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Black"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="3" Header="Информация по математическим операциям">
            <ListView Name="MessagesAboutCalculations" Margin="10" Grid.Column="1" ItemsSource="{Binding Calculationsdb}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Время" DisplayMemberBinding="{Binding MessageTime}" Width="150"/>
                        <GridViewColumn Header="Сообщение" DisplayMemberBinding="{Binding MessageText}" Width="335"/>
                    </GridView>
                </ListView.View>
            </ListView>

        </GroupBox>

        <GroupBox Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="3" Grid.RowSpan="3" Header="Информация о времени работы приложения">
            <ListView Name="TimeMessages" Margin="10" Grid.Column="1" ItemsSource="{Binding TimeInformationdb}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Время" DisplayMemberBinding="{Binding MessageTime}" Width="150"/>
                        <GridViewColumn Header="Сообщение" DisplayMemberBinding="{Binding MessageText}" Width="335"/>
                    </GridView>
                </ListView.View>
            </ListView>

        </GroupBox>
        
        <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="6" Text="Простые математичесие вычисления"
                   TextAlignment="Center" FontSize="16" FontWeight="Bold" FontStyle="Italic" TextDecorations="Underline"/>


        <GroupBox Grid.Row="4" Grid.Column="0" Header="Введите 1-е число">
            <TextBox Name="Numb1" Text="" VerticalAlignment="Center" HorizontalAlignment="Center"
                     Width="100" PreviewTextInput="Numb1_PreviewTextInput" ToolTip="Только цифры"/>
        </GroupBox>

        <GroupBox Grid.Row="4" Grid.Column="1" Header="Введите 2-е число">
            <TextBox Name="Numb2" Text="" VerticalAlignment="Center" HorizontalAlignment="Center"
                     Width="100" PreviewTextInput="Numb2_PreviewTextInput" ToolTip="Только цифры"/>
        </GroupBox>

        <GroupBox Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" Header="Выберите действие">
            <ComboBox Name="OperationSelection" VerticalAlignment="Center" HorizontalAlignment="Center"
                     Width="100">
                <ComboBoxItem Content="Сложение" IsSelected="True"/>
                <ComboBoxItem Content="Вычитание"/>
            </ComboBox>
        </GroupBox>

        <Button  Grid.Row="4" Grid.Column="4" Content="Вычислить" HorizontalAlignment="Center" VerticalAlignment="Center"
                 Command="{Binding Calculate}" CommandParameter="{Binding ElementName=SimpleApplication}" Margin="0,10,0,0"/>

        <GroupBox Grid.Row="4" Grid.Column="5" Grid.ColumnSpan="2" Header="Результат">
            <TextBlock Name="Result" Text="" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </GroupBox>


    </Grid>
</Window>
